$white: #fff;
$border-color: #ebebeb;
$bg-hover: rgba(70, 226, 104, 0.5490196078431373);

.pavo-widget-team{
    border: 1px solid $border-color;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    &.layout-1{
        text-align: center;
        .content-socials{
            opacity: 0;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
        }
    }
    &.layout-3{
        .content-overlay{
            text-align: center;
            width: 100%;
            height: 100%;
            padding-top: 30px;
            opacity: 0;
            transition: all .3s ease 0s;
            transform: translateY(100%);
            background: rgba(0,0,0,.4);
            position: absolute;
            top: 0;
            bottom: 0;
            color: $white;
        }
        &:hover{
            .content-overlay{
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
    .content-title {
        margin: 25px 0 20px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .content-subtitle {
        margin-bottom: 30px;
    }
    .content-desc {
        margin: 0 0 20px;
        float: left;
        font-size: 13px;
        width: 100%;
    }
    &:hover{
        .content-socials{
            opacity: 1;
        }
    }
    &:hover{
        .content-image{
            &:before{
                opacity: 1;
            }
        }
    }
}
.content-image{
    border-bottom: 1px solid $border-color;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $bg-hover;
        transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
    }
}
.social-network{
    .social{
        a{
            background-color: $bg-hover;
            display: block;
            padding: 3px;
            text-align: center;
            color: #fff;
            border: 1px solid $white;
        }
        i{
            font-size: 30px;
        }
    }
}